VITE_OAUTH_CLIENT_ID=xcan_tp
VITE_OAUTH_CLIENT_SECRET=6917ae827c964acc8dd7638fe0581b67

VITE_GM_URL_PREFIX=${GM_URL_PREFIX}
VITE_TESTER_URL_PREFIX=${TESTER_URL_PREFIX}
VITE_CTRL_URL_PREFIX=${CTRL_URL_PREFIX}
VITE_DISCOVERY_URL_PREFIX=${DISCOVERY_URL_PREFIX}
